  // //초기 로그인 시 다음 단계로 넘어가기 위한 local state
  // const [isLoggedIn, setIsLoggedIn] = useState<null | boolean>(null);

  // useEffect(() => {
  //   // 웹페이지 처음 로딩 시 Wallet 초기화
  //   initWallet();
  //   // 현재 로그인 상태인지 확인
  //   async function checkLoginStatus() {
  //     const idToken = Cookies.get("ramperIdToken");
  //     if (idToken) {
  //       try {
  //         // ID 토큰 검증
  //         const userId: string = await verifyRamperIdToken(
  //           idToken,
  //           process.env.NEXT_PUBLIC_RAMPER_API_SECRET!
  //         );
  //         setIsLoggedIn(true);
  //       } catch (error) {
  //         // 검증 실패 시 쿠키 삭제 및 로그인 상태를 false로 설정
  //         Cookies.remove("ramperIdToken");
  //         setIsLoggedIn(false);
  //       }
  //     }
  //   }
  //   checkLoginStatus();
  // }, []);

  // async function handleLogin() {
  //   const signInResult: SignInResult = await signIn();
  //   try {
  //     Cookies.set(
  //       "ramperIdToken",
  //       signInResult.user?.ramperCredential?.idToken!
  //     );
  //     setIsLoggedIn(true);
  //   } catch (err) {
  //     ToastEmitter({ type: "error", text: JSON.stringify(err) });
  //   }
  // }

  // 